<!DOCTYPE html>
<html>
    <head>
        <title>FAQ</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Work+Sans:ital,wght@0,500;0,700;1,300&display=swap");

            * {
                margin: 0;
                padding: 0;
            } 


            body{
                background-color: rgb(255, 242, 255);
                position: relative;
                font-family: Work Sans;
            }

            .background-pattern{
                width: 100%;
                height: 290px;
                position: absolute;
                top: 0;
                object-fit: contain;
                object-position: center;
                transform: translate(0%, -35%);
            }

            .faq-container{
                background-color: white;
                position: absolute;
                width: 400px;
                height: 360px;
                z-index: 100;
                left: 50%;
                top: 50%;
                transform: translate(-50%, 20%);
                padding-top: 28px;
                padding-bottom: 10px;
                padding-left: 25px;
                padding-right: 25px;
                border-radius: 10px;
            }

            .first-row{
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            .star-logo{
                width: 26px;
                margin-right: 15px;
            }

            .title{
                font-size: 40px;
                font-weight: bold;
                color: rgb(42, 1, 42);
            }

            .questions-row{
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-top: solid;
                border-width: 1px;
                border-color: rgb(241, 241, 241);
                padding-top: 18px;
                padding-bottom: 18px;
            }

            .questions{
                font-weight: 600;
                font-size: 13px;
                color: rgb(42, 1, 42);
            }

            .icons{
                width: 20px;
            }

            .first-question-answer{
                font-size: 12px;
                line-height: 17px;
                margin-bottom: 18px;
                color: rgb(161, 142, 161);
            }
        </style>
    </head>
    <body>
        <img class="background-pattern" src="assets/images/background-pattern-desktop.svg">

        <div class="faq-container">
            <div class="first-row">
                <img class="star-logo" src="assets/images/icon-star.svg">
                <div class="title">FAQs</div>
            </div>
            
            <div class="first-question">
                <div class="questions-row" style="border: none;">
                    <div class="questions">What is Frontend Mentor, and how will it help me?</div>
                    <img class="icons" src="assets/images/icon-minus.svg">
                </div>
                <div class="first-question-answer">Frontend Mentor offers realistic coding challenges to help developers improve their frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for all levels and ideal for portfolio building.
                </div>
            </div>

            <div class="questions-row">
                <div class="questions">Is Frontend Mentor free?</div>
                <img class="icons" src="assets/images/icon-plus.svg">
            </div>
            
            <div class="questions-row">
                <div class="questions">Can I use Frontend Mentor projects in my portfolio?</div>
                <img class="icons" src="assets/images/icon-plus.svg">
            </div>
            
            <div class="questions-row">
                <div class="questions">How can I get help if I'm stuck on a challenge?</div>
                <img class="icons" src="assets/images/icon-plus.svg">
            </div>
        </div>
    </body>
</html>